{
	"name": "alfy-test",
	"version": "0.3.0",
	"description": "Test your Alfy workflows",
	"license": "MIT",
	"repository": "SamVerschueren/alfy-test",
	"author": {
		"name": "Sam Verschueren",
		"email": "sam.verschueren@gmail.com",
		"url": "github.com/SamVerschueren"
	},
	"maintainers": [
		{
			"name": "Sindre Sorhus",
			"email": "sindresorhus@gmail.com",
			"url": "sindresorhus.com"
		}
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"lib"
	],
	"keywords": [
		"alfred",
		"app",
		"workflow",
		"helper",
		"util",
		"utility",
		"macos",
		"mac",
		"test",
		"testing",
		"alfy"
	],
	"dependencies": {
		"cache-conf": "^0.6.0",
		"conf": "^6.2.0",
		"execa": "^4.0.0",
		"find-up": "^4.1.0",
		"plist": "^3.0.1",
		"run-node": "^1.0.0",
		"tempfile": "^3.0.0"
	},
	"devDependencies": {
		"alfy": "^0.9.1",
		"ava": "^1.0.0",
		"clinton": "^0.14.0",
		"xo": "^0.25.3"
	},
	"ava": {
		"serial": true
	}
}
